<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="PlaceImages1">
        <item>https://www.planetware.com/photos-large/THA/thailand-railay-beach.jpg</item>
        <item>https://www.planetware.com/wpimages/2022/06/thailand-best-places-to-visit-koh-phi-phi-boats-on-beach.jpg</item>
        <item>https://www.planetware.com/wpimages/2022/04/thailand-top-attractions-grand-palace-bangkok-phra-mondop.jpg</item>
        <item>https://www.planetware.com/photos-large/THA/thailand-sunday-walking-street-chiang-mai.jpg</item>
        <item>https://www.planetware.com/photos-large/THA/thailand-pai.jpg</item>
        <item>https://www.planetware.com/photos-large/THA/thailand-khao-yai-national-park.jpg</item>
        <item>https://www.planetware.com/wpimages/2022/04/thailand-top-attractions-sukhothai-old-city-water-lilies.jpg</item>
        <item>https://www.planetware.com/wpimages/2022/04/thailand-top-attractions-historic-city-ayutthaya.jpg</item>
        <item>https://www.planetware.com/wpimages/2022/06/thailand-best-places-to-visit-koh-samui-beaches-swing-1.jpg</item>
        <item>https://www.planetware.com/wpimages/2022/04/thailand-top-attractions-doi-suthep.jpg</item>
    </string-array>
</resources>