<resources>
    <string name="app_name">Tourist Attraction </string>
    <string name="open">open</string>
    <string name="close">close</string>
    <string name="placeDetails_1">Krabi province is home to some of Thailand is most famous beach destinations-and Railay tops the list as one of the most stunning. Considered by many as one of the best beaches in the country, Railay delivers on promises of white sand, turquoise-blue water, and the feeling that you have found a slice of paradise even before your feet touch the sand.</string>
    <string name="placeDetails_2">The Phi Phi Islands are one of Thailand is most popular resort areas for a reason-the clear blue waters, the soft sand, the breathtaking views that go on forever.</string>
    <string name="placeDetails_3">Even if your plans for Thailand mainly involve frolicking on a beach and eating as much Massaman curry and pad Thai as humanly possible, you will probably spend at least a day or two in Bangkok. There are plenty of things to see and do in the capital, but the Grand Palace should definitely be at the top of your list. This is the number one sightseeing attraction in the city, and it is staggering in both historical significance and craftsmanship.</string>
    <string name="placeDetails_4">Every Thailand visitor looks forward to cheap and delicious food-and that is exactly what they can find in abundance at Chiang Mai is Sunday Night Walking Street. Vendors sell all kinds of treats here: from the popular pad Thai and chicken satay to samosas, fried bananas, sweet roti, and fresh fruit shakes-often for less than $2 a piece.</string>
    <string name="placeDetails_5">Thailand is reputation as a country of beautiful landscapes and friendly people is due largely to the world-renowned southern beaches. Because of this, most people do not realize that the vast north is also home to entirely different but equally breathtaking places to visit.</string>
    <string name="placeDetails_6">Elephants are revered in Thailand, and statues and paintings of them can be seen everywhere you go, including the royal palaces and many temples. For the ultimate experience, however, nothing beats the chance to see elephants in their natural environment-and Khao Yai National Park provides a great opportunity to do just that.</string>
    <string name="placeDetails_7">A favorite stop for history buffs and photography enthusiasts, Sukhothai offers many lovely photo ops at a smaller scale than Ayutthaya. Ruins of this old city still stand proud despite enduring centuries of battle and exposure to the elements. Sukhothai is Old City is a UNESCO World Heritage site, and much has been invested to restore and preserve one of Thailand is most significant historical sites.</string>
    <string name="placeDetails_8">Ayutthaya offers a magnificent peek into the glory of ancient Thailand, where visitors can wander the haunting but romantic ruins of the former capital.</string>
    <string name="placeDetails_9">Koh Samui island is the country is second-largest island and home to some of the most beautiful golden coastline you will find in Southeast Asia. Each beach on Koh Samui offers something different: some are ideal for peaceful isolation; others are filled with activities, water sports, and big crowds.</string>
    <string name="placeDetails_10">Perhaps the best-known wat in Chiang Mai sits atop Doi Suthep, a mountain overlooking Thailand is second-largest city. A favorite destination of devout Buddhist followers and travelers from all over the world, Doi Suthep is a marvel of intricate religious carvings - a visit here means seeing monks praying, witnessing worship rituals, and a chance to gaze out over the ever-growing sprawl of Chiang Mai city.</string>
    <string name="placeTitle_1">Railay Beach</string>
    <string name="placeTitle_2">Koh Phi Phi</string>
    <string name="placeTitle_3">The Grand Palace, Bangkok</string>
    <string name="placeTitle_4">Sunday Walking Street, Chiang Mai</string>
    <string name="placeTitle_5">Pai</string>
    <string name="placeTitle_6">Wild Elephants at Khao Yai National Park</string>
    <string name="placeTitle_7">Sukhothai Old City</string>
    <string name="placeTitle_8">Historic City of Ayutthaya</string>
    <string name="placeTitle_9">Beaches of Koh Samui</string>
    <string name="placeTitle_10">Doi Suthep</string>
</resources>